<!doctype html>
<html>
<head>
<meta charset="UTF-8">

<style>
    body {
         background-color: lightblue;
         }

 .father{
			 width: 100%;
			 height: 100px;		
			text-align: center; 	
			padding-top:50px;
			
				}
    h1 {
          color: white;
          text-align: center;
       }

    p {
          font-family: verdana;
          font-size: 20px;
      }
	  a{
	  
	  	text-decoration:none;
	  	color:black;
	  	font-weight: bold;
	  	font-size:22px;
	  }
		a:hover{
				border-radius:20px;
				background-color: rgb(255, 0, 255);
				padding:5px 20px;
				transition:.7s ease;
				}
	
		
  </style>
   </head>
  <body>
  <div class="father"><h1>这是一个交作业的网站</h1></div>
  <p>实验：</p><br>
  <ul style="color: blue;">
    <li><a  href=" mulu.html"target="_blank">这是第一个实验</a></li><br>
	 <li><a  href=" mulu.html"target="_blank">这是第二个实验</a></li><br>
  </ul><br>
	  
  </body>

	

</html>

