<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
		 .father{
			 width: 100%;
			 height: 100px;		
			text-align: center; 	
			padding-top:50px;
			background-color:pink;
				}
				.child{
					width: 100%;
					height: 600px;
				padding-left:50px;
				padding-top:30px;
			line-height: 2cm;
			background-color:pink;
			
				}
				a{
				
					text-decoration:none;
					color:black;
					font-weight: bold;
					font-size:22px;
				}
				a:hover{
				border-radius:20px;
				background-color: rgb(201,255,255);
				padding:5px 20px;
				transition:.7s ease;
				}
		</style>
	</head>
	<body>
		<div class="father"><h1>作业目录</h1></div>
		<div class="child">
			<a href=" a.html"target="_blank" >a</a><br>
			<a href=" b.html"target="_blank" > b</a><br>
			<a href=" c.html"target="_blank" >c</a><br>
			<a href=" d.html"target="_blank" > d </a><br>
			<a href="e.html "target="_blank" > e</a><br>
			
			</div>
	
	</body>
</html>