<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
		 .father{
			 width: 100%;
			 height: 100px;		
			text-align: center; 	
			padding-top:50px;
			background-color:pink;
				}
				.child{
					width: 100%;
					height: 600px;
				padding-left:50px;
				padding-top:30px;
			line-height: 2cm;
			background-color:pink;
			
				}
				a{
				
					text-decoration:none;
					color:black;
					font-weight: bold;
					font-size:22px;
				}
				a:hover{
				border-radius:20px;
				background-color: rgb(201,255,255);
				padding:5px 20px;
				transition:.7s ease;
				}
		</style>
	</head>
	<body>
		<div class="father"><h1>作业目录</h1></div>
		<div class="child">
			<a href=" df.html"target="_blank" > 改变三角形颜色</a><br>
			<a href=" sbx.html"target="_blank" > 绘制矩形</a><br>
			<a href=" 3.html"target="_blank" > 同时存在相同颜色的三角形和矩形</a><br>
			<a href=" ss.html"target="_blank" > 同时存在不同颜色的三角形和矩形 </a><br>
			<a href=" "target="_blank" > 渐变三角形</a><br>
			
			</div>
	
	</body>
</html>